<!DOCTYPE html>
<html>
    <head>
       <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /*fuentes clásicas*/
            font-size: 12px; /*tamaño de letra*/

        }
        input [type="text"], input [type="email"], select {
            background: rgb(255, 255, 255); /*Fondo blanco*/
            height: 30px; /*altura*/
            border-radius: 6px; /*borde redondeado*/
            border: 1px solid rgb(128, 128, 128); /*borde gris*/
            margin-bottom: 15px; /*Margen inferior*/ 
        }
            
              
        form {
            display: flex;
            flex-direction: column;
            width: 600px;
            /*margin: arriba 0px derecha auto abajo 0px izquierda auto  */
            margin: 0px auto 0px auto;

            /*margintop 0px;
            margin-left auto;
            margin.bottom: 0px;
            margin-right: auto;*/
        }
        label {
            font-weight: bold; /*Negrita*/
        }
        h1 {font-family: Arial, Helvetica, sans-serif; text-align: center;}
       </style>
    </head>
    <body>
        <h1>Separe un servicio</h1>
       <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" placeholder="Ingrese su nombre"/>

        <label for="apellido"> Apellido:</label> 
        <input type="text" id="apellido" placeholder="Ingrese su apellido"/>

        <label for="email"> Email:</label> 
        <input type="email" id="email" placeholder="Ingrese su email"/>

        <label for="servicio_helado">Seleccione servicio:</label>
        <select id="servicio_helado">
            <option value="1">Preprado de helados de chocolate</option>
            <option value="2">Preprado de helados de fresa</option>
            <option value="3">Preprado de helados de vainilla</option>
        </select>

        <label for="mensaje">Extras para tu servicio:</label>
        <textarea id="mensaje"></textarea>

        <label>Pago al contado <input type="radio" value="CONT" name="tipo_pago"> </label>
        <label>Pago con tarjeta <input type="radio" value="TAR" name="tipo_pago"> </label>
       </form>     
    </body>
</html>