<!DOCTYPE html>
<html>

<head>
     <!-- Este es un comentario en HTML -->
     <title>Tienda de Helado de crema :D</title>
    <style>
        header {
            /* Este es un comentario de CCS*/
            background-color: rgb(183, 14, 144);
            color: rgb(238, 243, 248);
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        main {
            padding: 20px;
            margin: 20px;
            background: rgb(248, 248, 248);
            -webkit-box-shadow: 0px 9px 23px 5px rgba(196, 42, 196, 1);
            -moz-box-shadow: 0px 9px 23px 5px rgba(196, 42, 196, 1);
            box-shadow: 0px 9px 23px 5px rgba(196, 42, 196, 1);

        }

        body {
            background: rgb(242, 228, 228);
        }

        nav {
            background: rgb(245, 160, 174);
            display: flex;
            justify-content: center;
        }
        nav a {
            color: hsl(0, 0%, 100%);
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Helados de crema</h1>
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#acerca">Acerca de</a>
        <a href="#servicios">Servicios</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <main>
        <h2>Acerca de nosotros</h2>
        <img width="100" alt="Helados de crema" src="https://cdn-icons-png.flaticon.com/512/5976/5976353.png " />
        <p>
            Somos una empresa dedicada a ofrecer los mejores servicios en desarrollo web. Nuestro equipo está comprometido
            con la calidad y la satisfacción del cliente.  
        </p>
        <h3>Nuestros Servicios</h3>
        <p>Ofrecemos una amplia gama de servicios, incluyendo diseño web, desarrollo de aplicaciones, y soluciones de
            marketing digital. Estamos aquí para ayudarte a alcanzar tus objetivos. 
        </p>
        <h4>Contáctanos</h4>
        <p>Si tienes alguna pregunta o necesitas más información, no dudes en <a href="#">contactarnos</a>. Estamos aquí
            para ayudarte. 
        </p>
    </main>
    <footer style="background: rgb(5, 5, 5); color:rgb(238, 243, 248); text-align: center; padding: 10px;">
        <p>&copy; 2024 Helados RicoRico. Todos los derechos reservados</p>
    </footer>
</body>
</html>
